{
  "name": "axe-for-jasmine",
  "version": "0.0.2",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {},
  "main": "index.js",
  "dependencies": {
    "axe-core": "^4.1.1",
    "chalk": "^4.1.0",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {},
  "description": "Custom Jasmine matcher for aXe for testing accessibility",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathildeDuboille/axe-jasmine.git"
  },
  "keywords": [
    "jasmine",
    "accessibility",
    "axe",
    "a11y"
  ],
  "author": "Mathilde Duboille",
  "bugs": {
    "url": "https://github.com/MathildeDuboille/axe-jasmine/issues"
  },
  "homepage": "https://github.com/MathildeDuboille/axe-jasmine#readme"
}
